<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>{{page}}</title>
  </head>
  <body>
    <style>
      .navbar {
        background-color: transparent !important;
        color: #fdfbf6 !important;
      }
      .navbar-brand {
        color: #006d77;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 700;
      }
      .login-btn {
        background-color: #006d77;
        color: #fdfbf6;
        padding: 8px 15px;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1.01rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }
    </style>
    <nav class="navbar bg-transparent text-body shadow-lg p-2">
      <div class="container-fluid bg-transparent text-body">
        <a class="navbar-brand">Django</a>
        {% if request.user.is_authenticated %}
        <a href="/logout/" class="login-btn" type="submit">Logout</a>
        {% else %}
        <a href="/login/" class="login-btn" type="submit">Login</a>
        {% endif %}
      </div>
    </nav>
    {% block start%} {%endblock%}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
